<b>Domestic Price</b><br><br>
<p align="justify" style="line-height: 150%;">
Our dataset records the US annual prices (average) of four feed grains at 10 major domestic markets, which are represented by red dots in the US map. When a mouse hovers on a specific market, prices of corn, sorghum, barley, and oats that are traded in the market  are plotted by sparklines to the right of the US map. The sparklines help users to quickly detect trends of prices and compare those trends across grains. Markets represented by grey dots contain no data on unprocessed grain prices, because only processed grains are traded in those markets.  
</p>
